# dotnet-prolibs

./: .gitignore  .versionrc  LICENSE  README.md  nuget.ps1  package.json
.github/workflows/: dotnet-build-onwindows.yml
assets/Design/: 01 编码定义 (Codes).xlsx
docs/: feature-analysis.md  questions.md
src/: .editorconfig  CodeMaid.config  Directory.Build.props  ProductiveLibrary.header  ProductiveLibrary.sln  version.json
src/ProductiveLibrary.Common/: Directory.Build.props
src/ProductiveLibrary.Common/src/: Action.cs  Action`1.cs  Action`2.cs  Action`3.cs  Action`4.cs  Action`5.cs  Action`6.cs  Action`7.cs  Action`8.cs  Action`9.cs  ActivatorHelper.cs  ArrayExtensions.cs  Base64StringFormatter.cs  BooleanValue.cs  BytesExtensions.cs  DateTimePrecision.cs  DelegateGenerator.cs  DelegateGenerator.tt  Directory.Build.props  EmptyStringComparisonOptions.cs  ExceptionExtensions.cs  ExceptionInfo.cs  ExceptionlessInvoker.cs  Func.cs  Func`10.cs  Func`2.cs  Func`3.cs  Func`4.cs  Func`5.cs  Func`6.cs  Func`7.cs  Func`8.cs  Func`9.cs  IBase64StringDecoder.cs  IBase64StringEncoder.cs  IExceptionlessInvoker.Return.cs  IExceptionlessInvoker.Void.cs  IExceptionlessInvoker.cs  ISafeString.cs  ISafeValue.cs  (+23 more)
src/ProductiveLibrary.Common/src/Collections/Generic/: EnumerableExtensions.cs  IKey.cs  KeyBase.cs  StringKey.cs
src/ProductiveLibrary.Common/src/Diagnostics/: DiagnosticsLevel.cs  DiagnosticsSourceCategory.cs  Doctor.Critical.cs  Doctor.Debug.cs  Doctor.Error.cs  Doctor.Information.cs  Doctor.Trace.cs  Doctor.Warning.cs  Doctor.cs
src/ProductiveLibrary.Common/src/Hosting/: Variable.cs
src/ProductiveLibrary.Common/src/IO/: Bytes.cs  BytesExtensions.cs  DirectoryInfoExtensions.cs  FileSystemInfoExtensions.cs
src/ProductiveLibrary.Common/src/Patterns/: Builder.cs  BuilderBase.cs  FactoryGenerator.tt  FluentBuilder.cs  IBuilder.cs  IFactory.cs  IFactory`10.cs  IFactory`2.cs  IFactory`3.cs  IFactory`4.cs  IFactory`5.cs  IFactory`6.cs  IFactory`7.cs  IFactory`8.cs  IFactory`9.cs  IFluentBuilder.cs  IKnownTypeFactory.cs  IKnownTypeFactory`10.cs  IKnownTypeFactory`2.cs  IKnownTypeFactory`3.cs  IKnownTypeFactory`4.cs  IKnownTypeFactory`5.cs  IKnownTypeFactory`6.cs  IKnownTypeFactory`7.cs  IKnownTypeFactory`8.cs  IKnownTypeFactory`9.cs  IRestFactory.cs  IUnknownTypeFactory`10.cs  IUnknownTypeFactory`2.cs  IUnknownTypeFactory`3.cs  IUnknownTypeFactory`4.cs  IUnknownTypeFactory`5.cs  IUnknownTypeFactory`6.cs  IUnknownTypeFactory`7.cs  IUnknownTypeFactory`8.cs  IUnknownTypeFactory`9.cs  IUnkownTypeFactory.cs
src/ProductiveLibrary.Common/src/Text/: Base64StringFormatter.cs  DefaultEncodingHolder.cs  IBase64StringDecoder.cs  IBase64StringEncoder.cs
src/ProductiveLibrary.Common/src/Utilities/: ActivatorUtilities.cs  AssertUtilities.Array.cs  AssertUtilities.Boolean.cs  AssertUtilities.Data.cs  AssertUtilities.DateOnly.cs  AssertUtilities.DateTime.cs  AssertUtilities.Decimal.cs  AssertUtilities.Double.cs  AssertUtilities.Enumerable.cs  AssertUtilities.Int16.cs  AssertUtilities.Int32.cs  AssertUtilities.Int64.cs  AssertUtilities.Single.cs  AssertUtilities.String.cs  AssertUtilities.cs  AttributeUtilities.Assembly.cs  AttributeUtilities.MemberInfo.cs  AttributeUtilities.ParameterInfo.cs  AttributeUtilities.cs  Guard.Invoker.cs  Guard.String.cs  Guard.cs  GuardGenerator.cs  GuardGenerator.tt  ObjectUtilities.cs  StringUtilities.DateOnly.cs  StringUtilities.DateTime.cs  StringUtilities.Decimal.cs  StringUtilities.Double.cs  StringUtilities.Guid.cs  StringUtilities.Int16.cs  StringUtilities.Int32.cs  StringUtilities.Int64.cs  StringUtilities.Single.cs  StringUtilities.TimeOnly.cs  StringUtilities.cs
src/ProductiveLibrary.Resources/: Directory.Build.props
src/ProductiveLibrary.Resources/src/: Directory.Build.props  ProductiveLibrary.Resources.csproj  README.md  ResourceStringException.cs  SR.cs
src/ProductiveLibrary.Resources/src/Internal/: Strings.Designer.cs  Strings.en-US.resx  Strings.resx  Strings.zh-Hans.resx  Strings.zh-Hant.resx
src/ProductiveLibrary.Resources/src/Utilities/: IResourceStringResolver.cs  ResourceStringResolver.cs
