<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Patterns\FactoryGenerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Patterns\FactoryGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FactoryGenerator.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ProductiveLibrary.Resources\src\ProductiveLibrary.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Patterns\FactoryGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FactoryGenerator.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
