<Project>
  <PropertyGroup>
    <AssemblyName>ProductiveLibrary</AssemblyName>
    <RootNamespace>Niacomsoft.ProductiveLibrary</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>用于提高 .NET 工作效率的库！(A library for improving **.NET** productivity!)</Title>
    <Version>$(AssemblyVersion)</Version>
    <Authors>Wang Yucai</Authors>
    <Product>ProductiveLibrary</Product>
    <PackageTags>library, dotnet, dotnet-framework, dotnet-standard, windows, linux, ios</PackageTags>
    <BaseOutputPath>../../../Build</BaseOutputPath>
    <Copyright>COPYRIGHT © 2006 - 2025 WANG YUCAI. ALL RIGHTS RESERVED.</Copyright>
    <RepositoryUrl>https://github.com/niacomsoft/dotnet-prolibs</RepositoryUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetFrameworks>net45; net461; net462; net48; net481; netstandard2.0; net6; net7; net8; net9</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115" Condition="'$(Configuration)' == 'Debug'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <None Include="../../../assets/Icon.png" Pack="true" PackagePath="\" />

    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>

    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>